@import "../base";

/* @define Card */
.Card {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 0;
  color: rgb(var(--current-color));
}

@media print {
  .Card {
    page-break-inside: avoid;
    page-break-after: avoid;
  }
}

.Card--background {
  color: rgb(255, 255, 255);
}

.Card-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: flex-start;
  padding: 0;
}

.Card--background .Card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 1.1rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: 800px) {
  .Card--background .Card-content {
    padding: 1.5rem;
  }
}

/**
 * 1. Get a z-index to put ontop of hover shading
 */

.Card-body {
  flex-grow: 1;
  position: relative; /* 1 */
  width: 100%;
}

.Card--background .Card-body {
  flex-grow: 0;
}

.Card--image .Card-body {
  margin-top: 1.375rem;
}

.Card-body a {
  position: relative;
  z-index: 1;
  transition: opacity 200ms var(--ease-out);
}

.Card-body a:hover {
  text-decoration: underline;
}

.Card-body a:active {
  opacity: 0.5;
  transition: none;
}

.Card-meta,
.Card-footer {
  display: block;
  font-size: 0.875rem;
  font-style: normal;
}

.Card-meta:not(:last-child) {
  margin-bottom: 0.375rem;
}

.Card-meta:not(:first-child) {
  margin-top: 0.375rem;
}

.Card-footer {
  margin-top: 0.5625rem;
}

.Card-footerIcon {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
}

.Card-title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.1;
  font-family: var(--heading-font-family);
  max-width: 22rem;
}

.Card--background .Card-title {
  font-size: 1.75rem;
}

@media (min-width: 1000px) {
  .Card--background .Card-title {
    font-size: 2.625rem;
  }
}

.Card-type {
  color: rgb(var(--Card-theme-color));
}

.Card-text {
  margin: 0.5rem 0 0;
}

.Card-action {
  display: inline-block;
  margin: 0.5rem 0 0;
  border-bottom: 2px solid rgb(var(--color-orange));
  font-weight: 600;
}

/**
 * Figure
 */

.Card-figure {
  max-height: 24rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(var(--loading-color));
}

.Card-figure::before {
  content: "";
  display: block;
  height: 0;
  padding-top: calc(100% * 67/74);
}

.Card--video .Card-figure::before {
  padding-top: calc(100% * 9/14);
}

.Card--background .Card-figure::before {
  content: none;
}

.Card--background .Card-figure::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: radial-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5) 90%)
}

.Card-figureIcon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
}

@media (min-width: 600px) {
  .Card-figureIcon {
    width: 67px;
    height: 67px;
  }
}

.Card-image {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  width: auto;
  transform: translate(-50%, -50%);
}

@supports (object-fit: cover) {
  .Card .Card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: none;
  }
}

.Card--background .Card-image {
  position: static;
  transform-origin: center;
  transition: transform 600ms cubic-bezier(0.15, 0.03, 0.2, 0.955);
  will-change: transform;
}

.Card--background:hover .Card-image {
  transform: scale(1.05);
}

/**
 * Link
 */

.Card-link::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
